# vorto

bundles/org.eclipse.vorto.core/model/: Datatype.ecore  Functionblock.ecore
bundles/org.eclipse.vorto.core/src/org/eclipse/vorto/core/api/model/datatype/: DatatypePackage.java  Entity.java  Enum.java
bundles/org.eclipse.vorto.core/src/org/eclipse/vorto/core/api/model/datatype/impl/: DatatypePackageImpl.java  EntityImpl.java  EnumImpl.java
bundles/org.eclipse.vorto.core/src/org/eclipse/vorto/core/api/model/functionblock/: Event.java  FunctionblockPackage.java  Param.java
bundles/org.eclipse.vorto.core/src/org/eclipse/vorto/core/api/model/functionblock/impl/: EventImpl.java  FunctionblockPackageImpl.java  ParamImpl.java
bundles/org.eclipse.vorto.core/src/org/eclipse/vorto/core/api/model/model/: ModelPackage.java
bundles/org.eclipse.vorto.core/src/org/eclipse/vorto/core/api/model/model/impl/: ModelPackageImpl.java
bundles/org.eclipse.vorto.editor.datatype/: 1_Generate_Datatype.launch
bundles/org.eclipse.vorto.editor.datatype/src/org/eclipse/vorto/editor/datatype/: Datatype.xtext
bundles/org.eclipse.vorto.editor.datatype/src/org/eclipse/vorto/editor/datatype/formatting/: DatatypeFormatter.xtend
bundles/org.eclipse.vorto.editor.functionblock/: 2_Generate_Functionblock.launch
bundles/org.eclipse.vorto.editor.functionblock/src/org/eclipse/vorto/editor/functionblock/: Functionblock.xtext
bundles/org.eclipse.vorto.editor.functionblock/src/org/eclipse/vorto/editor/functionblock/formatting/: FunctionblockFormatter.xtend
bundles/org.eclipse.vorto.editor.infomodel/: 3_Generate_Infomodel.launch
bundles/org.eclipse.vorto.editor.mapping/: 4_Generate_Mapping.launch
repo/org.eclipse.vorto.repository.core/: .classpath  .project  pom.xml
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/: IResourceRepositoryService.java  ISearchService.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/dao/: IResourceDAO.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/governance/: GovernanceException.java  GovernanceResult.java  IGovernance.java  IGovernanceCallback.java  Message.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/internal/: DefaultResourceRepositoryService.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/model/: FileResource.java  FileUploadHandle.java  FolderResource.java  FolderUploadHandle.java  ProjectResource.java  ProjectUploadHandle.java  Resource.java  ResourceContent.java  ResourceType.java  UploadHandle.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/query/: AbstractQuery.java  Criteria.java  IQuery.java  IQueryFilter.java  ResourceQuery.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/query/filters/: LikeExpressionFilter.java  LogicalExpressionFilter.java  NotExpressionFilter.java  SimpleExpressionFilter.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/query/mapper/: QueryFilterMapper.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/validation/: IResourceValidator.java  ValidationException.java
repo/org.eclipse.vorto.repository.core/src/main/java/org/eclipse/vorto/repository/core/validation/validators/: HasContentValidation.java
repo/org.eclipse.vorto.repository.filesystem/: .project  pom.xml
repo/org.eclipse.vorto.repository.filesystem/src/main/java/org/eclipse/vorto/repository/filesystem/: ResourceDaoFS.java
repo/org.eclipse.vorto.repository.infomodel/: .classpath  .project  pom.xml
repo/org.eclipse.vorto.repository.infomodel/src/main/java/org/eclipse/vorto/repository/infomodel/extractors/: ModelResourceExtractor.java
repo/org.eclipse.vorto.repository.infomodel/src/main/java/org/eclipse/vorto/repository/infomodel/model/: ModelAuthor.java  ModelContent.java  ModelFactory.java  ModelId.java  ModelReference.java  ModelType.java  ModelView.java
repo/org.eclipse.vorto.repository.infomodel/src/main/java/org/eclipse/vorto/repository/infomodel/web/: AdminController.java  ModelResource.java
repo/org.eclipse.vorto.repository.infomodel/src/main/java/org/eclipse/vorto/repository/infomodel/web/exceptions/: ModelNotFoundException.java  ModelTypeNotFound.java  ResourceNotFoundException.java
repo/org.eclipse.vorto.repository.infomodel/src/main/java/org/eclipse/vorto/repository/infomodel/web/utils/: RestCallback.java  RestTemplate.java
repo/org.eclipse.vorto.repository.lucene/: .classpath  pom.xml
repo/org.eclipse.vorto.repository.lucene/src/main/java/org/eclipse/vorto/repository/lucene/: IIndexService.java  IResourceFieldsExtractor.java  LuceneHelper.java  LuceneIndexService.java  LuceneSearchService.java
repo/org.eclipse.vorto.repository.lucene/src/main/java/org/eclipse/vorto/repository/lucene/extractors/: FileResourceExtractor.java
repo/org.eclipse.vorto.repository.lucene/src/main/java/org/eclipse/vorto/repository/lucene/query/: ResourceQueryLucene.java
repo/org.eclipse.vorto.repository.lucene/src/main/java/org/eclipse/vorto/repository/lucene/query/mapper/: LikeExpressionMapper.java  LogicalExpressionMapper.java  LuceneMapper.java  SimpleExpressionMapper.java
targetplatform/: vorto.setup
